{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "december-va.gl.joinmc.link",
          "assigned_srv": "december-va.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9ff7ae9-9cc5-4632-9588-3597f3fa5beb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36561,
          "port_start": 36560,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T15:34:04.474893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43ea376a-8e10-499b-b593-5eaeb41189fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6754ba3d-faef-4f88-8ae3-7e5d9d1f1024",
          "agent_name": "from-key-192f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-objective.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "463fef63-a5f9-4021-ab09-b8e87b82a4d9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3734,
          "port_start": 3733,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T15:41:14.152567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f8c9472-9df0-4ba5-9a2a-d73022ba4b07",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6754ba3d-faef-4f88-8ae3-7e5d9d1f1024",
          "agent_name": "from-key-192f",
          "local_ip": "127.0.0.1",
          "local_port": 24454
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
